DT_SITE_URL=http://localhost:8000
DT_DEBUG=1
DT_USE_HTTPS=

# Disambiguate between local and production when viewing the player in other
# Spotify Connect apps
DT_SPOTIFY_PLAYER_NAME=Dancing\ Together\ \(local\)

# Register the application with Spotify
# https://beta.developer.spotify.com/dashboard/
DT_SPOTIFY_CLIENT_ID=''
DT_SPOTIFY_CLIENT_SECRET=''
